{
  "name": "Qué Comer Hoy",
  "short_name": "Qué Comer",
  "description": "Menú y pedidos de Qué Comer Hoy",
  "start_url": "./que-comer-pedidos.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "assets/que-comer-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/que-comer-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}